# mock-dojo

./: .gitignore  LICENSE  README.md  pom.xml
level-1-testing-real-objects/: README.md  level-2.md  level-3.md  level1-guide.md  pom.xml
level-1-testing-real-objects/src/main/java/com/example/level1/: RealUserRepository.java  User.java  UserNotFoundException.java  UserRepository.java  UserService.java
level-1-testing-real-objects/src/test/java/com/example/level1/: UserServiceRealTest.java
level-2-manual-test-doubles/: README.md  pom.xml
level-2-manual-test-doubles/src/main/java/com/example/level2/: User.java  UserNotFoundException.java  UserRepository.java  UserService.java
level-2-manual-test-doubles/src/main/java/com/example/level2/fake/: FakeUserRepository.java
level-2-manual-test-doubles/src/test/java/com/example/level2/: MaintenanceChallengesTest.java  UserServiceFakeTest.java
level-3-dynamic-proxies/: README.md  pom.xml
level-3-dynamic-proxies/src/main/java/com/example/mock/framework/: MethodInvocation.java  MockInvocationHandler.java  MockProxyFactory.java
level-3-dynamic-proxies/src/main/java/com/example/mock/model/: User.java
level-3-dynamic-proxies/src/main/java/com/example/mock/repository/: UserRepository.java
level-3-dynamic-proxies/src/test/java/com/example/mock/framework/: DynamicProxyMockTest.java
